PORT = 8000
MONGODB_URL="mongodb+srv://mafadusei:aminaadusei12@cluster0.y83gook.mongodb.net/"
JWT_SECRET = "mysecret"
CLOUD_NAME: 'dejexs2k2', 
API_KEY: '413426394711645', 
SECRET_KEY: 'eY5nQeX0y7SOISuqhIfxpPFhsbU' 
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_MAIL = mafadusei@gmail.com
SMPT_PASSWORD = mxtfdlzlhqzwqddf
ACTIVATION_SECRET = sabaamamafyaasaamofafgh$%^&4567dfghjk


